pool-manager: @saberhq/pool-manager - v0.1.15
@saberhq/pool-manager - v0.1.15
Index
Classes
PoolManagerSDK
Interfaces
PoolsPrograms
Type aliases
PendingPool
PendingPoolManagerWrapper
PendingStableSwap
PoolData
PoolManagerData
PoolManagerWrapperCtorArgs
PoolsError
PoolsEvents
PoolsProgram
PoolsTypes
StableSwapCtorArgs
SwapFees
Variables
MIN_RAMP_DURATION
POOLS_ADDRESSES
POOLS_CODERS
POOLS_IDLS
POOL_MANAGER_KEY
Functions
comparePubkeys
findSaberPool
findSaberPoolManager
findSaberPoolSorted
Type aliases
PendingPool
PendingPool: { poolBump: number; poolKey: PublicKey; tx: TransactionEnvelope }
Type declaration
poolBump: number
poolKey: PublicKey
tx: TransactionEnvelope
PendingPoolManagerWrapper
PendingPoolManagerWrapper: { tx: TransactionEnvelope; wrapper: PoolManagerWrapper }
Type declaration
tx: TransactionEnvelope
wrapper: PoolManagerWrapper
PendingStableSwap
PendingStableSwap: { mintLP: PublicKey; poolBump: number; poolKey: PublicKey; swapAccount: PublicKey; tx: TransactionEnvelope }
Type declaration
mintLP: PublicKey
poolBump: number
poolKey: PublicKey
swapAccount: PublicKey
tx: TransactionEnvelope
PoolData
PoolData: pmAccounts["Pool"]
PoolManagerData
PoolManagerData: pmAccounts["PoolManager"]
PoolManagerWrapperCtorArgs
PoolManagerWrapperCtorArgs: { admin: PublicKey; base?: Signer; beneficiary?: PublicKey; operator?: PublicKey; sdk: PoolManagerSDK }
Type declaration
admin: PublicKey
Optional base?: Signer
Optional beneficiary?: PublicKey
Optional operator?: PublicKey
sdk: PoolManagerSDK
PoolsError
PoolsError: PoolsTypes["Error"]
PoolsEvents
PoolsEvents: PoolsTypes["Events"]
PoolsProgram
PoolsProgram: PoolsTypes["Program"]
PoolsTypes
PoolsTypes: AnchorTypes<PoolsIDL, { pool: PoolData; poolManager: PoolManagerData }>
StableSwapCtorArgs
StableSwapCtorArgs: { ampFactor: u64; mintA: PublicKey; mintB: PublicKey; mintLP: PublicKey; outputLp?: PublicKey; reserveA: PublicKey; reserveB: PublicKey; swapAccountSigner?: Signer }
Type declaration
ampFactor: u64
mintA: PublicKey
mintB: PublicKey
mintLP: PublicKey
Optional outputLp?: PublicKey
reserveA: PublicKey
reserveB: PublicKey
Optional swapAccountSigner?: Signer
SwapFees
SwapFees: PoolsTypes["Defined"]["SwapFees"]
Variables
Const MIN_RAMP_DURATION
MIN_RAMP_DURATION: 86400 = 86_400
Const POOLS_ADDRESSES
POOLS_ADDRESSES: { Pools: PublicKey } = ...
Type declaration
Pools: PublicKey
Const POOLS_CODERS
POOLS_CODERS: { Pools: SuperCoder<PoolsTypes> } = ...
Type declaration
Pools: SuperCoder<PoolsTypes>
Const POOLS_IDLS
POOLS_IDLS: { Pools: PoolsIDL } = ...
Type declaration
Pools: PoolsIDL
Const POOL_MANAGER_KEY
POOL_MANAGER_KEY: PublicKey = ...
Key for the Saber pool manager.
Functions
comparePubkeys
comparePubkeys(a: PublicKey, b: PublicKey): number
Compares two pubkeys for sorting purposes.
Parameters
a: PublicKey
b: PublicKey
Returns number
findSaberPool
findSaberPool(poolManager: PublicKey, mintA: PublicKey, mintB: PublicKey): Promise<[PublicKey, number]>
Parameters
poolManager: PublicKey
mintA: PublicKey
mintB: PublicKey
Returns Promise<[PublicKey, number]>
findSaberPoolManager
findSaberPoolManager(base: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
Returns Promise<[PublicKey, number]>
findSaberPoolSorted
findSaberPoolSorted(poolManager: PublicKey, mintA: PublicKey, mintB: PublicKey): Promise<[PublicKey, number]>
Parameters
poolManager: PublicKey
mintA: PublicKey
mintB: PublicKey
Returns Promise<[PublicKey, number]>
